# @(#)Editpad.properties	1.0 01/09/29
#
# The following definitions will map popup, meunbar, and toolbars.
# A "-" indicates a divider (line or space) and a "*" indicates
# a sticky control. A "~" indicates next char is a accellerator.
# A "_" means that the next item is a JCheckBoxMenuItem.
#
# Resource strings for Editpad
#

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#

dataBaseIn=/demo/resources/data/db.dat
dataBaseOut=/demo/resources/data/db.dat
